server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Proxy to backend
    location /api/ {
        proxy_pass http://backend:8080/api/;
    }

    try_files $uri /index.html;
}
