spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/appsec
spring.datasource.username=user
spring.datasource.password=nok

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.liquibase.change-log=classpath:db/changelog/changeLog.xml
spring.liquibase.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

security.jwt.secret-key=590049f0138852490e99d9c90c874e213cc44b268cd33e1122e1af609acf318d
security.jwt.expiration-time=7200000