spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/appsec
spring.datasource.username=user
spring.datasource.password=nok

spring.liquibase.change-log=classpath:db/changelog/changeLog.xml
spring.liquibase.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
