spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5432/appsec
spring.datasource.username=user
spring.datasource.password=nok

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

spring.liquibase.change-log=classpath:db/changelog/changeLog.xml
spring.liquibase.enabled=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
